{
  "name": "ethstats-light",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy-gh": "npm run build && cp ./dist/index.html ./dist/200.html && cp ./dist/index.html ./dist/404.html && push-dir --dir=dist --branch=gh-pages --cleanup",
    "deploy": "npm run build && cp ./dist/index.html ./dist/200.html && cp ./dist/index.html ./dist/404.html && gh-pages-deploy -- 'Try a custom commit message'"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "cname": "lite.ethstats.io",
    "prep": [
      "build-sass",
      "optimize-img"
    ],
    "post": [
      "clean-source"
    ],
    "noprompt": false
  },
  "dependencies": {
    "apexcharts": "^2.1.5",
    "bignumber.js": "^7.2.1",
    "buefy": "^0.6.7",
    "ethereum-blockies": "^0.1.1",
    "identicon.js": "^2.3.3",
    "uuid": "^3.3.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.17",
    "vue-apexcharts": "^1.2.2",
    "vue-router": "^3.0.2",
    "vue-select": "^2.5.1",
    "vue-timeago": "^5.0.0",
    "vuex": "^3.0.1",
    "web3": "0.20.3",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "gh-pages-deploy": "^0.5.1",
    "push-dir": "^0.4.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-param-reassign": [
        "error",
        {
          "props": true,
          "ignorePropertyModificationsFor": [
            "acc",
            "accumulator",
            "e",
            "ctx",
            "req",
            "request",
            "res",
            "response",
            "$scope",
            "state"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
